Pg01/Pg01/Resources/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="Config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Basic">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Title" type="xsd:string" />
              <xsd:element name="Buttons">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="Button">
                      <xsd:complexType>
                        <xsd:attribute name="X" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="Y" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="Key" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="WindowLocation">
                <xsd:complexType>
                  <xsd:attribute name="X" type="xsd:unsignedInt" use="required" />
                  <xsd:attribute name="Y" type="xsd:unsignedByte" use="required" />
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="ApplicationGroups">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ApplicationGroup">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="MatchingRoule">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="ExeName" type="xsd:string" />
                                <xsd:element name="WindowTitlePatterns">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element maxOccurs="unbounded" name="Pattern" type="xsd:string" />
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="Name" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>